$PARTS

RES 
    [1-2] 
POT
	{CCW,W,CW}
CAP 
    [1-2] 	
ELECT
	{+,-}
REG
	1	VIN
	2	GND
	3	VOUT
TOUCH
	1	GND
	2	OUT
	3	VCC
IR_RX
	2	GND
	1	/OUT
	3	VCC
MAX232
	1	C1+
	2	V+
	3	C1-
	4	C2+
	5	C2-
	6	V-
	7	T2OUT
	8	R2IN
	9	R2OUT
	10	T2IN
	11	T1IN
	12	R1OUT
	13	R1IN
	14	T1OUT
	15	GND
	16	VCC
DB9
	[1-9]
LCD
	1	GND
	2	VDD
	3	VO
	4	RS
	5	R/W
	6	E
	[7-14] 	DB[0-7]
	A1
	K1
MAX485
	1	RO
	2	RE
	3	DE
	4	DI
	5	GND
	6	A
	7	B
	8	VCC
FET
    {G,D,S}
IDC10
	[1-10]
IDC6
	[1-6]
SIP6
	[1-6]
SIP2
	[1-2]
RJ45
	[1-8]
DIODE
	{A,K}
LED
	{A,K}
	
MEGA2560
	0		USB-TX0
	1		USB-RX0
    2		{INT0,PWM2}
	3		{INT1,PWM3}
	[4-13]	PWM[4-13]
	14		TX3
	15		RX3
	16		TX2
	17		RX2
	18		{INT5,TX1}
	19		{INT4,RX1}
	20		{INT3/SDA}
	21		{INT2SCL}
	[22-49]
	50		MISO
	51		MOSI
	52		SCK
	53		SS
	54		RESET
	56		+5V
	57		GND
	58		GND
	59		VIN
	[60-63]	A[0-3]
	64		{A4,TCK}
	65		{A5,TMS}
	66		{A6,TDO}
	67		{A7,TDI}
	[68-75]	A[8-15]
	76		GND
	77		AREF
	78		GND
	79		GND
	80		+5V
	81		+5V

$COMPS
C1			ELECT	100uF/50V Radial
C2			ELECT	10UF TANT
C[3-5]		CAP		100N
C6			CAP		1N0
C[7-11]		CAP		100N
D1			DIODE	1N4001
D2			DIODE	15V 5W	Zener
J1			RJ45
J3			DB9
J{4,8}		IDC10
J5			SIP6
J6			IDC6
LED1		LED
M[1-4]		TOUCH
M5			LCD
M6			MEGA2560
Q[1-2] 		FET
R1 			RES		10K
R2			RES		3K3
R3			RES		3K3
R4			RES		4K7
R{5,9}		RES		680R
R6			RES		100R
R7			RES		100R
R8			RES		4K7
R10			RES		100R
R11			RES		10K
R12			RES		4K7
R13			RES		10K
R14			RES		4K7
R15			RES		DNF
R[16-17]	RES		1K0 
R18			RES		1K0
R19			RES		10K
U1			REG		5V Module
U2			MAX485
U3			IR_RX
U4			MAX232
VR1			POT		10K Horizontal Mount
{TERM,BIAS-A,BIAS-B} SIP2
PTC1		RES

$NETS

# RS485
5V			R4/1 C5/1 BIAS-A/2 U2/VCC R18/1
0V			R8/1 U2/GND BIAS-B/1 C6/1 Q2/S R14/1 J1/[1-2] R8/1 C5/1
BUS_VCC		PTC1/2
			PTC1/1 J1/[7-8]
RS485_RXD	R4/1 U2/RO
RS485_TX_EN U2/{RE,DE} R8/2
RS485_TXD 	U2/DI
			R6/1 TERM/1
RS485-B		U2/B R6/1 R5/1 J1/5
			R5/2 BIAS-B/2
RS485-A 	U2/A TERM/2 R9/1 J1/4
			R9/2 BIAS-A/1
ATN_IN		R19/1
			R19/2 R18/2 R10/1 J1/3
			R10/2 C6/2 Q2/D
			Q2/G R13/1
ATN			R13/2 R14/2 Q2/G

# Power
0V			C3/2 D2/A C1/- U1/GND C2/-
BUS_VCC		D1/A
+12v		D1/K R1/2 D2/K C1/+ U1/VIN
5V			U1/VOUT C2/+
MON_12V_BUS	R1/1 R3/1 C3/1

# Processor
RESET		M6/RESET
5V			M6/+5V 
0V			M6/GND
MON_12V_BUS	M6/A0
TCK			M6/TCK
TMS 		M6/TMS
TDO 		M6/TDO
TDI 		M6/TDI
D[0-7]		M6/A[8-15]
SCK			M6/SCK
MISO		M6/MISO
MOSI		M6/MOSI
TS_RET		M6/36
TS_MENU		M6/35
TS_LEFT		M6/34
TS_RIGHT	M6/33
RS485_EN 	M6/32
ATN			M6/31
LED			M6/30
ATN_IN		M6/29
LCD_D[4-7]	M6/[24-27]
LCD_E		M6/23
LCD_RS		M6/22
EXT_RXD		M6/RX1
EXT_TXD		M6/TX1
RS485_RXD	M6/RX2
RS485_TXD	M6/TX2
CONS_RXI	M6/RX3
CONS_TXO	M6/TX3
IR_REC		M6/INT0
LCD_BL		M6/PWM4

# JTAG Debug & ISP
TCK			J4/1
0V			J4/{2,10} J6/6
TDO			J4/3
5V			J4/4 J6/2
TMS			J4/5
RESET		J4/8 J6/5
TDI			J4/9
MISO		J6/1
SCK			J6/3
MOSI		J6/4

# Console
0V			J5/1
5V			R15/1
			J5/3 R15/2
CONS_RXI 	R16/1
			J5/4 R16/2
CONS_TXO	R17/1
			J5/5 R17/2

# Spare IO
D[0-7]		J8/[1-8]
0V			J8/[9-10]

# LCD
0V			M5/GND M5/R/W M5/DB[0-3] C4/1 Q1/S R12/2 VR1/CCW
5V			M5/VDD M5/A1 C4/2 VR1/CW
			M5/VO VR1/W
LCD_RS		M5/RS
LCD_E		M5/E
LCD_D[4-7]	M5/DB[4-7]
			M5/K1	R7/1
			R7/2 Q1/D
			Q1/G R11/2
LCD_BL		R11/1 R12/1
		
# Misc
LED			R2/1
			R2/2 LED1/A
0V			LED1/K U3/GND M[1-4]/GND
5V			U3/VCC M[1-4]/VCC
TS_{LEFT,RIGHT,MENU,RET}  M[1-4]/OUT
IR_REC		U3//OUT

# RS232
0V		U4/GND C7/2 C8/2 C11/2 J3/5
5V		U4/VCC C8/1
TXD		J3/2 U4/T1OUT
RXD		J3/3 U4/R1IN
		U4/C1+ C9/1
	T	U4/V+ C7/1
		U4/C1- C9/2
		U4/C2+ C10/1
		U4/C2- C10/2
		U4/V- C11/1
EXT_TXD U4/T1IN
EXT_RXD	U4/R1OUT 
	