$PARTS

RES 
    [1-2] 
POT
	{CCW,W,CW}
CAP 
    [1-2] 	
ELECT
	{+,-}
REG
	1	VIN
	2	GND
	3	VOUT
TOUCH
	1	GND
	2	OUT
	3	VCC
IR_RX
	1	/OUT
	2	GND
	3	VCC
RS232-ADAPTOR
	1	VCC
	2	GND
	3	RXD
	4	TXD
LCD
	1	VDD
	2	GND
	3	VO
	4	RS
	5	R/W
	6	E
	[7-14] 	DB[0-7]
	A1
	K1
MAX485
	1	RO
	2	RE
	3	DE
	4	DI
	5	GND
	6	A
	7	B
	8	VCC
FET
    {G,D,S}
IDC10
	[1-10]
IDC6
	[1-6]
SIP6
	[1-6]
SIP2
	[1-2]
SIP4
	[1-4]
RJ45
	[1-8]
DIODE
	{A,K}
LED
	{A,K}
	
MEGA2560
	0		USB-TX0
	1		USB-RX0
    2		{INT0,PWM2}
	3		{INT1,PWM3}
	[4-13]	PWM[4-13]
	14		TX3
	15		RX3
	16		TX2
	17		RX2
	18		{INT5,TX1}
	19		{INT4,RX1}
	20		{INT3/SDA}
	21		{INT2SCL}
	[22-49]
	50		MISO
	51		MOSI
	52		SCK
	53		SS
	54		RESET
	56		+5V
	57		GND
	58		GND
	59		VIN
	[60-63]	A[0-3]
	64		{A4,TCK}
	65		{A5,TMS}
	66		{A6,TDO}
	67		{A7,TDI}
	[68-75]	A[8-15]
	76		GND
	77		AREF
	78		GND
	79		GND
	80		+5V
	81		+5V

$COMPS
C1			ELECT	100uF/50V Radial
C2			ELECT	10UF TANT
C[3-5]		CAP		100N
D1			DIODE	1N4001
D2			DIODE	15V 5W	Zener
J1			RJ45
J{4,8}		IDC10
J7			SIP4
LED1		LED
M[1-4]		TOUCH
M5			LCD
M6			MEGA2560
M7			RS232-ADAPTOR
Q1	 		FET
R1 			RES		10K
R2			RES		3K3
R3			RES		3K3
R4			RES		4K7
R7			RES		100R
R8			RES		4K7
R11			RES		10K
R12			RES		4K7
R15			RES		DNF
R[16-17]	RES		1K0 
U1			REG		5V Module
U2			MAX485
U3			IR_RX
VR1			POT		10K Horizontal Mount
PTC1		RES

$NETS

# RS485
5V			R4/1 C5/1 U2/VCC 
0V			R8/1 U2/GND J1/[1-2] R8/1 C5/1
BUS_VCC		PTC1/2
			PTC1/1 J1/[7-8]
RS485_RXD	R4/1 U2/RO
RS485_TX_EN U2/{RE,DE} R8/2 
RS485_TXD 	U2/DI
RS485-B		U2/B J1/5
RS485-A 	U2/A J1/4

# Power
0V			C3/2 D2/A C1/- U1/GND C2/- R3/2
BUS_VCC		D1/A
+12v		D1/K R1/2 D2/K C1/+ U1/VIN
5V			U1/VOUT C2/+
MON_12V_BUS	R1/1 R3/1 C3/1

# Processor
RESET		M6/RESET
5V			M6/+5V 
0V			M6/GND
MON_12V_BUS	M6/A0
TCK			M6/TCK
TMS 		M6/TMS
TDO 		M6/TDO
TDI 		M6/TDI
D[0-7]		M6/A[8-15]
SCK			M6/SCK
MISO		M6/MISO
MOSI		M6/MOSI
TS_RET		M6/36
TS_MENU		M6/35
TS_LEFT		M6/34
TS_RIGHT	M6/33
RS485_TX_EN	M6/32
ATN			M6/31
LED			M6/30
ATN_IN		M6/29
LCD_D[4-7]	M6/[24-27]
LCD_E		M6/23
LCD_RS		M6/22
EXT_RXD		M6/RX1
EXT_TXD		M6/TX1
RS485_RXD	M6/RX2
RS485_TXD	M6/TX2
CONS_RXI	M6/RX3
CONS_TXO	M6/TX3
IR_REC		M6/INT0
LCD_BL		M6/PWM4

# JTAG Debug & ISP
TCK			J4/1
0V			J4/{2,10} 
TDO			J4/3
5V			J4/4 
TMS			J4/5
RESET		J4/6 
TDI			J4/9

# Spare IO
D[0-7]		J8/[1-8]
0V			J8/[9-10]

# LCD
0V			M5/GND M5/R/W M5/DB[0-3] C4/1 Q1/S R12/2 VR1/CCW
5V			M5/VDD M5/A1 C4/2 VR1/CW
			M5/VO VR1/W
LCD_RS		M5/RS
LCD_E		M5/E
LCD_D[4-7]	M5/DB[4-7]
			M5/K1	R7/1
			R7/2 Q1/D
			Q1/G R11/2
LCD_BL		R11/1 R12/1
		
# Misc
LED			R2/1
			R2/2 LED1/A
0V			LED1/K U3/GND M[1-4]/GND
5V			U3/VCC M[1-4]/VCC
TS_{LEFT,RIGHT,MENU,RET}  M[1-4]/OUT
IR_REC		U3//OUT

# RS232
0V		M7/GND
5V		M7/VCC
EXT_TXD M7/RXD
EXT_RXD	M7/TXD
	