; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Access shared lib dirs under this dir containing include & src dirs.
; We need to explicitly set the include dir under the workspace so that lib source can include project_config.h.
build_flags = -Iinclude
lib_extra_dirs = ../Shared

; Debugger...
debug_tool = esp-prog
debug_init_break = tbreak setup
