<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Sargood</Name>
    <RootNamespace>Sargood</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Sargood</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800088132</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>3800000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800088132</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>3800000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108012</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>../../../Shared/Common/include</Value>
            <Value>../../../Shared/AVR/include</Value>
            <Value>../../../Shared/2022SBC</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108012</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>../../../Shared/Common/include</Value>
            <Value>../../../Shared/AVR/include</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108012</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>../../../Shared/Common/include</Value>
            <Value>../../../Shared/AVR/include</Value>
            <Value>../../../Shared/2022SBC</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
        <avrgcc.compiler.warnings.WarningsAsErrors>True</avrgcc.compiler.warnings.WarningsAsErrors>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108012</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>../../../Shared/Common/include</Value>
            <Value>../../../Shared/AVR/include</Value>
            <Value>../../../Shared/2022SBC</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.Undefined>True</avrgcccpp.compiler.warnings.Undefined>
        <avrgcccpp.compiler.warnings.WarningsAsErrors>True</avrgcccpp.compiler.warnings.WarningsAsErrors>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>cd ..\
build.cmd
</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\2022SBC\driver.cpp">
      <SubType>compile</SubType>
      <Link>Shared\2022SBC\driver.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\2022SBC\driver.h">
      <SubType>compile</SubType>
      <Link>Shared\2022SBC\driver.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\2022SBC\main.cpp">
      <SubType>compile</SubType>
      <Link>Shared\2022SBC\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\AVR\include\dev.h">
      <SubType>compile</SubType>
      <Link>Shared\AVR\dev.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\AVR\src\dev.cpp">
      <SubType>compile</SubType>
      <Link>Shared\AVR\dev.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\console.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\console.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\event.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\event.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\lc2.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\lc2.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\modbus.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\modbus.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\2022SBC\sbc2022_modbus.h">
      <SubType>compile</SubType>
      <Link>Shared\2022SBC\sbc2022_modbus.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\thread.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\thread.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\utils.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\utils.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\include\regs.h">
      <SubType>compile</SubType>
      <Link>Shared\Common\regs.h</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\console.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\console.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\event.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\event.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\modbus.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\modbus.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\thread.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\thread.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\utils.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\utils.cpp</Link>
    </Compile>
    <Compile Include="..\..\Shared\Common\src\regs.cpp">
      <SubType>compile</SubType>
      <Link>Shared\Common\regs.cpp</Link>
    </Compile>
    <Compile Include="event.local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="project_config.h">
      <SubType>compile</SubType>
      <Link>project_config.h</Link>
    </Compile>
    <Compile Include="regs_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>f8e43aef-7026-42b8-8c72-71ed9d52e56c</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
    <Folder Include="Shared\AVR" />
    <Folder Include="Shared\Common" />
    <Folder Include="Shared\2022SBC" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>