<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="203" xOffset="0" scrollWidth="6174" startPos="14652" endPos="14652" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-as\Relay-l-as\Relay-l-as.cppproj" backupFilePath="" originalFileLastModifTimestamp="-214654159" originalFileLastModifTimestampHigh="30987204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="6174" startPos="2520" endPos="2520" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\Relay-l-arduino.ino" backupFilePath="" originalFileLastModifTimestamp="694126902" originalFileLastModifTimestampHigh="30987204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="447" endPos="447" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\_README.txt" backupFilePath="" originalFileLastModifTimestamp="1925664525" originalFileLastModifTimestampHigh="30987188" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="213" endPos="1147" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Common\gpio.h" backupFilePath="" originalFileLastModifTimestamp="607043442" originalFileLastModifTimestampHigh="30986344" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="136" endPos="136" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\build.cmd" backupFilePath="" originalFileLastModifTimestamp="1852012851" originalFileLastModifTimestampHigh="30987204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="6174" startPos="3420" endPos="3420" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\Relay-gpio.h" backupFilePath="" originalFileLastModifTimestamp="-110448044" originalFileLastModifTimestampHigh="30987162" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="6174" startPos="3631" endPos="3631" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\console.h" backupFilePath="" originalFileLastModifTimestamp="1093252927" originalFileLastModifTimestampHigh="30987202" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="1688" endPos="1688" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\console.cpp" backupFilePath="" originalFileLastModifTimestamp="1851151227" originalFileLastModifTimestampHigh="30987202" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="998" endPos="1715" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Common\common.cpp" backupFilePath="" originalFileLastModifTimestamp="-934543004" originalFileLastModifTimestampHigh="30986593" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="997" endPos="997" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\src\common\common.cpp" backupFilePath="" originalFileLastModifTimestamp="273068178" originalFileLastModifTimestampHigh="30987176" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="467" endPos="467" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\project_config.h" backupFilePath="" originalFileLastModifTimestamp="1725569669" originalFileLastModifTimestampHigh="30987182" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="621" endPos="621" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Tools\cfg-set-build.py" backupFilePath="" originalFileLastModifTimestamp="1734375775" originalFileLastModifTimestampHigh="30987177" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="6174" startPos="2342" endPos="2342" selMode="0" offset="1" wrapCount="2" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\utils.h" backupFilePath="C:\Users\admin\AppData\Roaming\Notepad++\backup\utils.h@2022-09-30_084213" originalFileLastModifTimestamp="1829081143" originalFileLastModifTimestampHigh="30987348" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="6174" startPos="4889" endPos="4889" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\utils.cpp" backupFilePath="" originalFileLastModifTimestamp="864833646" originalFileLastModifTimestampHigh="30987200" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="6174" startPos="114" endPos="2485" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\src\common\sequencer.h" backupFilePath="" originalFileLastModifTimestamp="1192052499" originalFileLastModifTimestampHigh="30814018" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="3139" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\src\common\sequencer.cpp" backupFilePath="" originalFileLastModifTimestamp="339332011" originalFileLastModifTimestampHigh="30986614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="1636" endPos="1797" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\src\common\debug.h" backupFilePath="" originalFileLastModifTimestamp="-990066311" originalFileLastModifTimestampHigh="30986381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\t\driver.h" backupFilePath="" originalFileLastModifTimestamp="-1319398775" originalFileLastModifTimestampHigh="30986729" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="121" xOffset="0" scrollWidth="6174" startPos="5598" endPos="5598" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\t\driver.cpp" backupFilePath="C:\Users\admin\AppData\Roaming\Notepad++\backup\driver.cpp@2022-09-29_151703" originalFileLastModifTimestamp="1916353939" originalFileLastModifTimestampHigh="30987202" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Tools\mk_gpio.py" backupFilePath="" originalFileLastModifTimestamp="1234127811" originalFileLastModifTimestampHigh="30987155" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Tools\console-mk.py" backupFilePath="" originalFileLastModifTimestamp="-1737759303" originalFileLastModifTimestampHigh="30986371" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="521" endPos="521" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Relay-l\Relay-l-arduino\src\common\Buffer.h" backupFilePath="" originalFileLastModifTimestamp="333236688" originalFileLastModifTimestampHigh="30986035" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="299" xOffset="0" scrollWidth="6174" startPos="387" endPos="387" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Common\console.cpp" backupFilePath="" originalFileLastModifTimestamp="-946281124" originalFileLastModifTimestampHigh="30985578" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6174" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Common\console-internals.h" backupFilePath="" originalFileLastModifTimestamp="-946301129" originalFileLastModifTimestampHigh="30985578" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="145" xOffset="0" scrollWidth="6174" startPos="6873" endPos="6883" selMode="0" offset="0" wrapCount="1" lang="ESCRIPT" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\svn\swproj\trunk\CallStation2019Software\Common\console.src" backupFilePath="" originalFileLastModifTimestamp="1055416866" originalFileLastModifTimestampHigh="30886444" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="6174" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\svn\swproj\trunk\CallStation2019Software\Common\CharBuffer.h" backupFilePath="" originalFileLastModifTimestamp="1665240954" originalFileLastModifTimestampHigh="30916766" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="54" xOffset="0" scrollWidth="6174" startPos="5584" endPos="5584" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\admin\Documents\git\misc\2022SBC\Software\Common\types.h" backupFilePath="" originalFileLastModifTimestamp="-81258771" originalFileLastModifTimestampHigh="30986585" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
