<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <platform>unknown</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="Sargood/"/>
        <dir name="../Shared/2022SBC/"/>
        <dir name="../Shared/AVR/include/"/>
        <dir name="../Shared/Common/include/"/>
    </includedir>
    <defines>
        <define name="__AVR__"/>
        <define name="__AVR_ATmega2560__"/>
    </defines>
    <paths>
        <dir name="Sargood"/>
        <dir name="../Shared/Common/src"/>
        <dir name="../Shared/AVR/src"/>
        <dir name="../Shared/2022SBC"/>
    </paths>
    <exclude>
        <path name="C:/Users/admin/Documents/git/misc/2022SBC/Software/Shared/2022SBC/SparkFun_ADXL345.cpp"/>
    </exclude>
    <suppressions>
        <suppression fileName="C:/Users/admin/Documents/git/misc/2022SBC/Software/Sargood\">unusedFunction</suppression>
        <suppression fileName="C:/Users/admin/Documents/git/misc/2022SBC/Software/Sargood\">cstyleCast</suppression>
        <suppression fileName="C:/Users/admin/Documents/git/misc/2022SBC/Software/Sargood\">redundantContinue</suppression>
    </suppressions>
</project>
