FLAGS [hex] "Various flags."
	DC_IN_VOLTS_LOW [0] "External DC power volts low,"
	BUS_VOLTS_LOW [1] "Bus volts low,"
	EEPROM_READ_BAD_0 [2] "EEPROM bank 0 corrupt."
	EEPROM_READ_BAD_1 [3] "EEPROM bank 1 corrupt."
	WATCHDOG_RESTART [15] "Whoops."
RESTART [hex] "MCUSR in low byte, wdog in high byte."
ADC_VOLTS_MON_12V_IN "Raw ADC DC power in volts,"
ADC_VOLTS_MON_BUS "Raw ADC Bus volts."
VOLTS_MON_12V_IN "DC power in /mV."
VOLTS_MON_BUS "Bus volts /mV"
ENABLES [nv hex 0x0003] "Enable flags."
	DUMP_MODBUS_EVENTS [0] "Dump MODBUS event value."
	DUMP_MODBUS_DATA [1] "Dump MODBUS data."
	DUMP_REGS [2] "Regs values dump to console"
	DUMP_REGS_FAST [3] "Dump at 5/s rather than 1/s"
